================================================================================
TCP PORT SCAN RESULTS
================================================================================
Target: scanme.nmap.org (45.33.32.156)
Scan time: 2026-05-23 14:30:25
Scan duration: 12.3 seconds
Total open ports: 11
================================================================================

PORT     STATE    SERVICE     BANNER
21/tcp   open     ftp         No Banner
22/tcp   open     ssh         SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.5
25/tcp   open     smtp        220 mail.example.com ESMTP Postfix
53/tcp   open     domain      No Banner
80/tcp   open     http        Apache/2.4.41 (Ubuntu)
110/tcp  open     pop3        +OK POP3 server ready
139/tcp  open     netbios-ssn No Banner
143/tcp  open     imap        * OK IMAP4 ready
443/tcp  open     https       nginx/1.18.0
3306/tcp open     mysql       5.7.34 MySQL Community Server
8080/tcp open     http-proxy  Jetty Server

================================================================================
SUMMARY
================================================================================
🔴 High risk ports: 21(FTP-anon), 25(SMTP), 3306(MySQL)
🟡 Medium risk: 139(SMB), 143(IMAP), 8080(Proxy)
🟢 Web services: 80, 443
================================================================================

